spring.application.name=magik
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magik?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guobin250520

spring.jdbc.template.query-timeout=1000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml
logging.level.com.magik.mapper=debug